<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HeavyWPN</SubtypeId>
      </Id>
      <DisplayName>Heavy Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>3000</Health>
	  <Public>true</Public>
    </Component>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ADVHeavyWPN</SubtypeId>
      </Id>
      <DisplayName>Advanced Heavy Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>4000</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>WPN</SubtypeId>
      </Id>
      <DisplayName>Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>1400</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ADVWPN</SubtypeId>
      </Id>
      <DisplayName>Advanced Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>1800</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MSTWPN</SubtypeId>
      </Id>
      <DisplayName>High-Tech Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>2200</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MSTHeavyWPN</SubtypeId>
      </Id>
      <DisplayName>High-Tech Heavy Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5000</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MSTHeavyWPN_LW</SubtypeId>
      </Id>
      <DisplayName>High-Tech Heavy Weapon Parts</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5000</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SAWPN</SubtypeId>
      </Id>
      <DisplayName>Carbine Body and Barrel</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>toughBox</SubtypeId>
      </Id>
      <DisplayName>Tough Box</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>12</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>30</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Eotech</SubtypeId>
      </Id>
      <DisplayName>Holographic Sight</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ForeGrip</SubtypeId>
      </Id>
      <DisplayName>Foregrip</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PEQ62</SubtypeId>
      </Id>
      <DisplayName>PEQ62 Laser</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MBolt</SubtypeId>
      </Id>
      <DisplayName>Mechanical Bolt</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GBolt</SubtypeId>
      </Id>
      <DisplayName>Gas Powered Bolt</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BufferSpring</SubtypeId>
      </Id>
      <DisplayName>Buffer Spring</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>STrigger</SubtypeId>
      </Id>
      <DisplayName>Semi-Automatic Trigger Assembly</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ATrigger</SubtypeId>
      </Id>
      <DisplayName>Automatic Trigger Assembly</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ConvKit</SubtypeId>
      </Id>
      <DisplayName>Rifle Conversion Kit</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	<!--Data-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>EncryptionKey</SubtypeId>
      </Id>
      <DisplayName>Encryption Key</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DataFrag</SubtypeId>
      </Id>
      <DisplayName>Data Fragment</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DataFragSPC</SubtypeId>
      </Id>
      <DisplayName>Encrypted Data Fragment</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Linux</SubtypeId>
      </Id>
      <DisplayName>Linux Based OS</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Navigation</SubtypeId>
      </Id>
      <DisplayName>Navigation Software</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Automation</SubtypeId>
      </Id>
      <DisplayName>Automation Software</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Targeting</SubtypeId>
      </Id>
      <DisplayName>Targeting Software</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Manufacturing</SubtypeId>
      </Id>
      <DisplayName>Manufacturing</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Electronics</SubtypeId>
      </Id>
      <DisplayName>Electronics</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Chemistry</SubtypeId>
      </Id>
      <DisplayName>Advanced Chemistry</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Particle</SubtypeId>
      </Id>
      <DisplayName>Particle Physics</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Database</SubtypeId>
      </Id>
      <DisplayName>Database</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Harddrive</SubtypeId>
      </Id>
      <DisplayName>Hard Drive</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	<!--End Data-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AbrasiveDisc</SubtypeId>
      </Id>
      <DisplayName>Abrasive Disc</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MetalDisc</SubtypeId>
      </Id>
      <DisplayName>Metal Cut-Off Disc</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DiamondDisc</SubtypeId>
      </Id>
      <DisplayName>Diamond Cut-Off Disc</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HydroCan</SubtypeId>
      </Id>
      <DisplayName>Hydrogen Canister</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PetrolCan</SubtypeId>
      </Id>
      <DisplayName>Petrol Canister</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AcetyleneCan</SubtypeId>
      </Id>
      <DisplayName>Acetylene Canister</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Electrolyser</SubtypeId>
      </Id>
      <DisplayName>Electrolyser</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FuelRegulator</SubtypeId>
      </Id>
      <DisplayName>Fuel Regulator</DisplayName>
      <Icon>Textures\Icons\Parts_Case.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Parts_Case.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ThrusterCone</SubtypeId>
      </Id>
      <DisplayName>Thruster Cone</DisplayName>
      <Icon>Textures\Icons\Parts_Case_Large.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>85</Mass>
      <Volume>42</Volume>
      <Model>Models\Components\Parts_Case_Large.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PartWPN</SubtypeId>
      </Id>
      <DisplayName>Weapon Manufacturing</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ADVPartWPN</SubtypeId>
      </Id>
      <DisplayName>Particle Weapons</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MSTPartWPN</SubtypeId>
      </Id>
      <DisplayName>Advanced Particle Weapons</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CrystalCarbon</SubtypeId>
      </Id>
      <DisplayName>Crystallized Carbon</DisplayName>
      <Icon>Textures\Icons\DataFrag.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\CD.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FusionCore</SubtypeId>
      </Id>
      <DisplayName>Fusion Core</DisplayName>
      <Icon>Textures\Icons\FusionCore.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>40.5</Volume>
      <Model>Models\Components\FusionCore.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FusionCoreSpent</SubtypeId>
      </Id>
      <DisplayName>Spent Fusion Core</DisplayName>
      <Icon>Textures\Icons\FusionCoreSpent.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>40.5</Volume>
      <Model>Models\Components\FusionCoreSpent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>A_Comp1</SubtypeId>
      </Id>
      <DisplayName>???</DisplayName>
      <Icon>Textures\Icons\A_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>5.67</Volume>
      <Model>Models\Components\A_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>A_Comp1S</SubtypeId>
      </Id>
      <DisplayName>Salvaged Alien Component</DisplayName>
      <Icon>Textures\Icons\A_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>5.67</Volume>
      <Model>Models\Components\A_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>A_Comp1R</SubtypeId>
      </Id>
      <DisplayName>Refurbished Alien Component</DisplayName>
      <Icon>Textures\Icons\A_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>5.67</Volume>
      <Model>Models\Components\A_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>B_Comp1</SubtypeId>
      </Id>
      <DisplayName>???</DisplayName>
      <Icon>Textures\Icons\B_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.592</Volume>
      <Model>Models\Components\B_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>B_Comp1S</SubtypeId>
      </Id>
      <DisplayName>Salvaged Alien Component</DisplayName>
      <Icon>Textures\Icons\B_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.592</Volume>
      <Model>Models\Components\B_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>B_Comp1R</SubtypeId>
      </Id>
      <DisplayName>Refurbished Alien Component</DisplayName>
      <Icon>Textures\Icons\B_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.592</Volume>
      <Model>Models\Components\B_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>C_Comp1</SubtypeId>
      </Id>
      <DisplayName>???</DisplayName>
      <Icon>Textures\Icons\C_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>18.3</Mass>
      <Volume>8.52</Volume>
      <Model>Models\Components\C_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>C_Comp1S</SubtypeId>
      </Id>
      <DisplayName>Salvaged Alien Component</DisplayName>
      <Icon>Textures\Icons\C_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>18.3</Mass>
      <Volume>8.52</Volume>
      <Model>Models\Components\C_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>C_Comp1R</SubtypeId>
      </Id>
      <DisplayName>Refurbished Alien Component</DisplayName>
      <Icon>Textures\Icons\C_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>18.3</Mass>
      <Volume>8.52</Volume>
      <Model>Models\Components\C_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>D_Comp1</SubtypeId>
      </Id>
      <DisplayName>???</DisplayName>
      <Icon>Textures\Icons\D_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>180.3</Mass>
      <Volume>35.17</Volume>
      <Model>Models\Components\D_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>140</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>D_Comp1S</SubtypeId>
      </Id>
      <DisplayName>Salvaged Alien Component</DisplayName>
      <Icon>Textures\Icons\D_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>180.3</Mass>
      <Volume>35.17</Volume>
      <Model>Models\Components\D_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>D_Comp1R</SubtypeId>
      </Id>
      <DisplayName>Refurbished Alien Component</DisplayName>
      <Icon>Textures\Icons\D_Comp1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>180.3</Mass>
      <Volume>35.17</Volume>
      <Model>Models\Components\D_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>JerryCan</SubtypeId>
      </Id>
      <DisplayName>Jerry Can</DisplayName>
      <Icon>Textures\Icons\jerrycan.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>18.3</Mass>
      <Volume>22.12</Volume>
      <Model>Models\Components\JerryCan.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DGT</SubtypeId>
      </Id>
      <DisplayName>Dragonite</DisplayName>
      <Icon>Textures\Icons\DGT.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>8.33</Mass>
      <Volume>0.35</Volume>
      <Model>Models\Components\DGT.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DGTShards</SubtypeId>
      </Id>
      <DisplayName>Dragonite Shards</DisplayName>
      <Icon>Textures\Icons\DGT.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1.38</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Components\DGT.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
	  <Public>true</Public>
    </Component>
	
	<!--Shield in Tech Tree-->
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ShieldComponent</SubtypeId>
      </Id>
      <DisplayName>Field Emitter</DisplayName>
      <Icon>Textures\Icons\A_Comp1.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.31</Mass>
      <Volume>0.85</Volume>
      <Model>Models\Components\A_Comp1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
	  <!--How durable it will make the block-->
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
	  <!--How durable it is when dropped eg player health is 100-->
      <Health>100</Health>
    </Component>
  </Components>
</Definitions>