<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>
    <ContainerType CountMin="5" CountMax="7">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment F</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="5" AmountMax="10">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Motor</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="50" AmountMax="1000">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SteelPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="25" AmountMax="50">
          <Frequency>0.2</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Construction</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="50" AmountMax="100">
          <Frequency>0.2</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>InteriorPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="12" AmountMax="25">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>HandDrill2Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>AbrasiveDisc</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HydroCan</SubtypeId>
          </Id>
        </Item>
		
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.45</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.2</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="1" AmountMax="1">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Database</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="7" CountMax="9">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment E</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="8" AmountMax="17">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Motor</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="5" AmountMax="15">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Thrust</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="10" AmountMax="50">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Construction</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="10">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>LargeTube</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="5" AmountMax="15">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>HandDrillItem</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinderItem</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Harddrive</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="3" AmountMax="15">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class1PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="7" CountMax="12">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment D</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="4" AmountMax="15">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Detector</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="10">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Thrust</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="8" AmountMax="16">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Reactor</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>HandDrillItem</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="8" AmountMax="16">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>FuelRegulator</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="1" AmountMax="15">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class1PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="9" CountMax="12">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment C</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="6" AmountMax="15">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Detector</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="10" AmountMax="20">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>FuelRegulator</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="10" AmountMax="50">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Construction</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>WelderItem</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Harddrive</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="17">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ThrusterCone</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class1PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="5" CountMax="12">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment B</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10" AmountMax="20">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class1PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="2" AmountMax="4">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>Bullpup</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="3" AmountMax="17">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ThrusterCone</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class1PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.45</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.55</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="12" CountMax="17">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment A</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="12" AmountMax="24">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Explosives</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="64">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinderItem</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>0.75</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.5</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="17" AmountMax="56">
          <Frequency>0.55</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>FuelRegulator</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="15" AmountMax="50">
          <Frequency>0.75</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class2PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.55</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ThrusterCone</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>0.5</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.5</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="1" CountMax="20">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Compartment S</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="400" AmountMax="800">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SteelPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="200" AmountMax="300">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SmallTube</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="6" AmountMax="12">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Explosives</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>Welder3Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="11">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="5" AmountMax="15">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.95</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="10" AmountMax="30">
          <Frequency>0.45</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ThrusterCone</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="20" AmountMax="55">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class3PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="2">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="12" AmountMax="47">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>FuelRegulator</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="7">
          <Frequency>0.87</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="12" CountMax="15">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Container A</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="160" AmountMax="320">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="160" AmountMax="490">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SmallTube</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="380" AmountMax="780">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Construction</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="500" AmountMax="1000">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SteelPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="6" AmountMax="12">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Explosives</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>Welder3Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFrag</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="3" AmountMax="7">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>DataFragSPC</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.95</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EncryptionKey</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="10" AmountMax="30">
          <Frequency>0.45</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ThrusterCone</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="13">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Electrolyser</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="13">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ATrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="14">
          <Frequency>0.15</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>WPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="13">
          <Frequency>0.05</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>HeavyWPN</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="12">
          <Frequency>0.35</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BufferSpring</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Eotech</SubtypeId>
          </Id>
        </Item>
		<Item AmountMin="20" AmountMax="55">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>Class3PlasmaGunCharge</SubtypeId>
          </Id>
        </Item>
		
		
		
        <Item AmountMin="1" AmountMax="14">
          <Frequency>0.4</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>STrigger</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="12" AmountMax="77">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>FuelRegulator</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="4" AmountMax="8">
          <Frequency>0.87</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>MBolt</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ForeGrip</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SAWPN</SubtypeId>
          </Id>
        </Item>

        <Item AmountMin="2" AmountMax="5">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ConvKit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="7">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PEQ62</SubtypeId>
          </Id>
        </Item>
      </Items>
	  </ContainerType>
  </ContainerTypes>
</Definitions>
