<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTC2956</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>2.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTC2956">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTC2956</BeaconText>
			<Speed>60.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)(Atmo)RTXPROBE</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTXPROBE2">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTXPROBE</BeaconText>
			<Speed>80.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RX2939H</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RX2939H">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RX2939H</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT4279F</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>4.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT4279F">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT4279F</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)(Atmo)RT4279F</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>4.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT4279F">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT4279F</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2B43AX</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2B43AX">
			<Position>
				<X>1000.0</X>
				<Y>1500.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2B43AX</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT4739I</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT4739I">
			<Position>
				<X>0.0</X>
				<Y>150.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT4739I</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTL2T75AX</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTL2T75AX">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTL2T75AX</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTAA235AX</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTAA235AX">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTAA235AX</BeaconText>
			<Speed>30.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RX2938H</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RX2938H">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RX2938H</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT4379S</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT4379S">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT4379S</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT4379S_P</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>2.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RT4379S">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT4379S</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VCRP)(Atmo)IMDC V-55a Condor Airdrop</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="IMDC V-55a Condor Airdrop">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>IMDC V-55a Condor</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(MOSF)RCSPValkyrieMk-V</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>4.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RCSP - Valkyrie Mk-V">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RCSP - Valkyrie Mk-V</BeaconText>
			<Speed>80.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(MOSF)RCSP Challenger</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RCSP Challenger">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RCSP Challenger</BeaconText>
			<Speed>60.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTXPROBE</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RTXPROBE">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTXPROBE</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTX3975P</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTX3975P">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTX3975P</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTA4629AX</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTA4629AX">
			<Position>
				<X>0.0</X>
				<Y>5.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTA4629AX</BeaconText>
			<Speed>10.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT47TRNS</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT47TRNS">
			<Position>
				<X>3000.0</X>
				<Y>2500.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT47TRNS</BeaconText>
			<Speed>10.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTX3975P02</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTX3975P02">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTX3975P02</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B02</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RT2973B02">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973C00</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>2.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973C00">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973C Series</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT3021A01</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<Prefabs>
		<Prefab SubtypeId="RT3021A">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT3021A Series</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<!--Planetary Drone Spawns from Bases-->

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT3021A02</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT3021A">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT3021A Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B03</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>4.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B04</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>4.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B04">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B05</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B06</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>3.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B04">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B07</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>2.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B08</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>2.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B09</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>
<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RT2973B10</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RT2973B03">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RT2973B Series</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>(VSHA)RTX0027T</SubtypeId>
	</Id>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>5.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="RTX0027T">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>RTX0027T</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<!--End Planetary Drone Spawns from Bases-->

</SpawnGroups>
</Definitions>

