<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="RTX0027T" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>97849954268411690</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="0.02241166" y="0.0208173171" z="-0.999532044" />
            <Up x="0.9611862" y="0.274549276" z="0.0272699185" />
            <Orientation>
              <X>0.0150594441</X>
              <Y>-0.00267930212</Y>
              <Z>-0.6020785</Z>
              <W>0.7982904</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>75731571770730914</EntityId>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>141367095416427300</EntityId>
              <Min x="0" y="-1" z="2" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>85992212855564667</EntityId>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>98641742674100303</EntityId>
              <Min x="0" y="-1" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>83163830655497901</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>86082020474582729</EntityId>
              <Min x="0" y="1" z="4" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>117400273967282432</EntityId>
              <Min x="0" y="1" z="5" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>131903943055339255</EntityId>
              <Min x="0" y="-1" z="1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>138131486500201013</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockSmall</SubtypeName>
              <EntityId>79365575372584065</EntityId>
              <Min x="0" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value />
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <BlockEntityId>83601472573353807</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>79365575372584065</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>834</CurrentTime>
              <IsCountingDown>true</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>112644058437926933</EntityId>
              <Min x="0" y="-1" z="3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>77765910534110625</EntityId>
              <Min x="0" y="-1" z="4" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>112767680894227342</EntityId>
              <Min x="0" y="-1" z="5" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCorner</SubtypeName>
              <EntityId>115168541957147988</EntityId>
              <Min x="0" y="1" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCorner</SubtypeName>
              <EntityId>133498838954774265</EntityId>
              <Min x="0" y="-1" z="6" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>129505909756808867</EntityId>
              <Min x="0" y="0" z="6" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCenter</SubtypeName>
              <EntityId>142548571980049178</EntityId>
              <Min x="0" y="0" z="5" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCenter</SubtypeName>
              <EntityId>143780427021959088</EntityId>
              <Min x="0" y="0" z="4" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>SmallWarhead</SubtypeName>
              <EntityId>128205753575527588</EntityId>
              <Min x="0" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Warhead</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <CountdownMs>10000</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>SmallProgrammableBlock</SubtypeName>
              <EntityId>83601472573353807</EntityId>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Programmable block</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Program>List&lt;IMyTerminalBlock&gt; list = new List&lt;IMyTerminalBlock&gt;();
    
public bool GetEnemies(out List&lt;MyDetectedEntityInfo&gt; enemyList)
{
	enemyList = Me.GetValue&lt;Func&lt;double,List&lt;MyDetectedEntityInfo&gt;&gt;&gt;("GetEnemies")(5000);
	return enemyList.Count != 0 || enemyList != null;
}
public Vector3D TrackEntityById(long EntityId)
{
	return Me.GetValue&lt;Func&lt;long,Vector3D&gt;&gt;("TrackEntityById")(EntityId);
}
bool receivedBroadcast = false;
bool success = false;
bool combatZero = false;
bool SAR = false;
float tango = 0;
float tangoPOS = 15;
float ping = 0;
float signalTimer = 0;
long EntityId = 0;
List&lt;long&gt; targets = new List&lt;long&gt;();
readonly Random rnd = new Random();
readonly Random rndDistance = new Random();
readonly Random diceRoll = new Random();
Vector3D TargetV3D = new Vector3D(0, 0, 0);
Vector3D targetVector = new Vector3D(0, 0, 0);
string OUT = "";
string TGT = "";
string KEY = "";
string Key = "";
string Protocol = "";
string KeyStore = "";
		
public void Main(string argument) 
	{ 
	string Ping = ping.ToString("G");
	ping++;
	Echo("Last Ping " + Ping);
	Echo("Protocol: " + Protocol);
	if (success)
		{
			Echo("Signal Established");
		}
	if (!success &amp;&amp; ping &gt; 17)
		{
			if (Key != "")
				{
					KeyStore = Key;
					Key = "";
					KEY = "";
					Storage = "";
				}
			else
				{
					string[] DATA = Storage.Split('*');
					if (DATA.Length &gt; 1)
						{
							Key = DATA[1];
							KeyStore = Key;
							Key = "";
							KEY = "";
							Storage = "";
						}
				}
		}

	if (argument.Contains("CKR2C") == true &amp;&amp; argument.Contains("*5503") == true)
		{
			string[] INFO = argument.Split('*');
			if (INFO.Length &gt; 1 &amp;&amp; signalTimer &lt;= 1)
				{
					Vector3D.TryParse(INFO[0], out TargetV3D);
					if (KEY == "" || KEY == INFO[1] || KeyStore == INFO[1])
						{
							Key = INFO[1];
							KEY = Key;
							TGT = TargetV3D.ToString();
							OUT = string.Join("*", TGT ?? "", KEY, KeyStore);
							Storage = OUT;
							receivedBroadcast = true;
							ping = 0;
							Protocol = "5503";
						}
				}
		}

	if (argument.Contains("CKR2C") == true &amp;&amp; argument.Contains("*5521") == true)
		{
			string[] INFO = argument.Split('*');
			if (INFO.Length &gt; 1 &amp;&amp; signalTimer &lt;= 1)
				{
					Vector3D.TryParse(INFO[0], out TargetV3D);
					if (KEY == "" || KEY == INFO[1] || KeyStore == INFO[1])
						{
							Key = INFO[1];
							KEY = Key;
							TGT = TargetV3D.ToString();
							OUT = string.Join("*", TGT ?? "", KEY, KeyStore);
							Storage = OUT;
							receivedBroadcast = true;
							ping = 0;
							Protocol = "5521";
						}
				}			
		}

	if (argument.Contains("CKR2C") == true &amp;&amp; argument.Contains("*2196") == true)
		{
			string[] INFO = argument.Split('*');
			if (INFO.Length &gt; 1)
				{
					if (KEY == INFO[1] || KeyStore == INFO[1])
						{
							OUT = string.Join("*", TGT ?? "", KEY, KeyStore);
							receivedBroadcast = true;
							ping = 0;
							Protocol = "ERROR";
							List&lt;IMyBatteryBlock&gt; Batteries = new List&lt;IMyBatteryBlock&gt;();
							List&lt;IMyReactor&gt; Reactors = new List&lt;IMyReactor&gt;();
							GridTerminalSystem.GetBlocksOfType&lt;IMyBatteryBlock&gt;(Batteries);
							GridTerminalSystem.GetBlocksOfType&lt;IMyReactor&gt;(Reactors);
								foreach (var item in Batteries)
									{
										int disableChance = diceRoll.Next(1, 6);
										if (disableChance &gt; 3)
											{
												IMyBatteryBlock Battery = (item as IMyBatteryBlock);
												Battery.ApplyAction("OnOff_Off");
											}
									}
								foreach (var item in Reactors)
									{
										int disableChance = diceRoll.Next(1, 6);
										if (disableChance &gt; 4)
											{
												IMyReactor Reactor = (item as IMyReactor);
												Reactor.ApplyAction("OnOff_Off");
											}
									}
						}
				}			
		}

	if (argument.Contains("CKR2C") == true &amp;&amp; argument.Contains("*2197") == true)
		{
			combatZero = true;
			receivedBroadcast = true;
			ping = 0;
			Protocol = "2197";
			List&lt;IMyBatteryBlock&gt; Batteries = new List&lt;IMyBatteryBlock&gt;();
			List&lt;IMyReactor&gt; Reactors = new List&lt;IMyReactor&gt;();
			GridTerminalSystem.GetBlocksOfType&lt;IMyBatteryBlock&gt;(Batteries);
			GridTerminalSystem.GetBlocksOfType&lt;IMyReactor&gt;(Reactors);
				foreach (var item in Batteries)
					{
						IMyBatteryBlock Battery = (item as IMyBatteryBlock);
						Battery.ApplyAction("OnOff_On");
					}
				foreach (var item in Reactors)
					{
						IMyReactor Reactor = (item as IMyReactor);
						Reactor.ApplyAction("OnOff_On");
					}
		}

	if (combatZero)
		{
			KEY = "";
			Key = "";
			KeyStore = "";
		}
		
		if (receivedBroadcast &amp;&amp; signalTimer &lt;= 0)
			{
				signalTimer = 10;
				receivedBroadcast = false;
				if (TGT != "")
					{
						GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list);
						if (list.Count &gt; 0)
							{
								var remote = list[0] as IMyRemoteControl;
								remote.ClearWaypoints();
								remote.AddWaypoint(TargetV3D, "Target");
								remote.SetAutoPilotEnabled(true);
								remote.ApplyAction("CollisionAvoidance_Off");
								success = true;
							}
							
					}
			}
		else
			{
				signalTimer--;
			}
				
	//-------AUTONOMOUS LOGIC FOLLOWS--------//
	
		if (!receivedBroadcast &amp;&amp; ping &gt;= 15)
			{
				success = false;
				Protocol = "2198";
				if (SAR)
					{
						GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list);
						if (list.Count &gt; 0)
							{
								var remote = list[0] as IMyRemoteControl;
								string[] INFO = Storage.Split('*');
								if (INFO.Length &gt; 1)
									{
										Vector3D.TryParse(INFO[4], out TargetV3D);
										remote.ClearWaypoints();
										remote.AddWaypoint(TargetV3D, "Target");
										remote.ApplyAction("CollisionAvoidance_Off");
										remote.SetAutoPilotEnabled(true);
									}
							}
					}
				if (tango == 0)
					{
								GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list);
								if (list.Count &gt; 0)
									{
										var remote = list[0] as IMyRemoteControl;
										targets = GetAllEnemyGrids();
										int statusCheck = diceRoll.Next(1, 6);
										if (statusCheck &lt;= 6)
											{
												if(targets.Count &gt; 0)
													{
														EntityId = targets[rnd.Next(0, targets.Count)];
														tango = (tango + 120);
													}
												else if(targets.Count == 0)
													{
														tango = (tango + 50);
														targetVector = Me.GetPosition();
														TGT = targetVector.ToString();
														OUT = string.Join("*", TGT ?? "", KEY, KeyStore);
														Storage = OUT;
														remote.ClearWaypoints();
														int distanceModifier = rndDistance.Next(-1200, 1200);
														remote.AddWaypoint(targetVector + distanceModifier, "Patrol");
														remote.ApplyAction("CollisionAvoidance_On");
														remote.SetAutoPilotEnabled(true);
													}
											}
										else if (statusCheck &gt;= 7)
											{
												SAR = true;
												tango = (tango + 300);
											}
									}
					}
				else
					{
						tango--;
						tangoPOS--;
						if (tangoPOS &lt;= 0)
							{
								GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list);
								targetVector = GetTrackedEntityPosition(EntityId);
								TGT = targetVector.ToString();
								OUT = string.Join("*", TGT ?? "", KEY, KeyStore);
								Storage = OUT;
								tangoPOS = (tangoPOS + 10);
								if (list.Count &gt; 0)
									{
										var remote = list[0] as IMyRemoteControl;
										GridTerminalSystem.GetBlocksOfType&lt;IMyUserControllableGun&gt;(list);     
										if (list.Count &gt; 0)     
											{
												remote.ClearWaypoints();
												remote.AddWaypoint(targetVector, "Target");
												remote.ApplyAction("CollisionAvoidance_Off");
												remote.SetAutoPilotEnabled(true);
											}
										else
											{
												remote.ClearWaypoints();
												remote.AddWaypoint(targetVector, "Target");
												remote.ApplyAction("CollisionAvoidance_Off");
												remote.SetAutoPilotEnabled(true);
											}
									}
							}
					}
			}
	}</Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>SmallWarhead</SubtypeName>
              <EntityId>76627453419030393</EntityId>
              <Min x="0" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Warhead 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <CountdownMs>10000</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>73979591947362048</EntityId>
              <Min x="1" y="0" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>127925962710540435</EntityId>
              <Min x="1" y="0" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>113622501303510607</EntityId>
              <Min x="1" y="0" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>85758993423325028</EntityId>
              <Min x="-1" y="0" z="4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCorner</SubtypeName>
              <EntityId>102452673501794351</EntityId>
              <Min x="1" y="0" z="6" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>92757618745769422</EntityId>
              <Min x="1" y="0" z="4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>84429906024153792</EntityId>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>85676734352786700</EntityId>
              <Min x="-1" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>119868890452686383</EntityId>
              <Min x="-1" y="0" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>76700962945621883</EntityId>
              <Min x="-1" y="0" z="5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfSlopeArmorBlock</SubtypeName>
              <Min x="1" y="0" z="7" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>136749212189740174</EntityId>
              <Min x="1" y="0" z="5" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>91820620380965092</EntityId>
              <Min x="1" y="0" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorCorner</SubtypeName>
              <EntityId>134929305731114829</EntityId>
              <Min x="-1" y="0" z="6" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfSlopeArmorBlock</SubtypeName>
              <Min x="0" y="1" z="7" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfSlopeArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="7" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>87707658934659736</EntityId>
              <Min x="-1" y="0" z="3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfSlopeArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="7" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>87284177537778933</EntityId>
              <Min x="0" y="-1" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>140884818988094096</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>98224439459897752</EntityId>
              <Min x="-1" y="0" z="-1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorSide</SubtypeName>
              <EntityId>113777403188215405</EntityId>
              <Min x="1" y="0" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>138496200913342416</EntityId>
              <Min x="0" y="0" z="7" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>136454158986807408</EntityId>
              <Min x="0" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>19.999872</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>19.999872</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>140386008718220213</EntityId>
              <Min x="0" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>101385522681705832</EntityId>
              <Min x="0" y="-1" z="-2" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>123103897471794238</EntityId>
              <Min x="-1" y="0" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>133895695949500405</EntityId>
              <Min x="1" y="0" z="-2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>87653077161634550</EntityId>
              <Min x="0" y="0" z="-2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Remote Control</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </BuildToolbar>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>2</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>116367062673207133</EntityId>
              <Min x="0" y="0" z="-3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>SmallBlockRadioAntenna</SubtypeName>
              <EntityId>124752254013812511</EntityId>
              <Min x="0" y="0" z="-5" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>RTX0027T</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>1</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>83601472573353807</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>false</IgnoreOther>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>113398931765823206</EntityId>
              <Min x="0" y="1" z="-3" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="0" y="0" z="-6.28318548" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>87558380828699289</EntityId>
              <Min x="0" y="-1" z="-3" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>96153563819029701</EntityId>
              <Min x="1" y="0" z="-3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>9.99987</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>9.99987</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>81418029622347633</EntityId>
              <Min x="-1" y="0" z="-3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>9.99987</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>9.99987</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>96460153417692338</EntityId>
              <Min x="-1" y="0" z="-4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>97797178684111773</EntityId>
              <Min x="1" y="0" z="-4" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>86293947362901495</EntityId>
              <Min x="0" y="1" z="-4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>GravDriveSmallSlow</SubtypeName>
              <EntityId>103957643069179440</EntityId>
              <Min x="0" y="-1" z="-4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.39" />
              
              <ShareMode>Faction</ShareMode>
              <CustomName>GravDriveSmallSlow 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <XMirroxPlane x="0" y="0" z="0" />
          <YMirroxPlane x="0" y="0" z="0" />
          <DisplayName>RTX0027T</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>